---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-pv-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      containers:
      - image: sonatype/nexus3:3.12.1
        name: nexus
        securityContext:
          runAsUser: 0 # run as root (run as default user causes an access denied)
          allowPrivilegeEscalation: true
        ports:
        - containerPort: 8081
        - containerPort: 8082 # docker-hosted repository connector
        env:
        - name: NEXUS_CONTEXT
          value: 'nexus'
        volumeMounts:
        - mountPath: /nexus-data
          name: nexus-data
      volumes:
      - name: nexus-data
        persistentVolumeClaim:
          claimName: nexus-pv-data-claim
